mybatis.jdbc.driver.class=com.mysql.jdbc.Driver
mybatis.jdbc.url=jdbc:mysql://localhost:3306/test
mybatis.jdbc.username=root


pool.max.idle = 8
pool.min.idle = 8
pool.max.total = 8
pool.jmx.enabled = true
pool.test.on.borrow = true
pool.test.on.return = true
pool.test.on.create = true

ssl.enabled = false
ssl.enabled.protocols = TLSv1.2,TLSv1.1,TLSv1
ssl.keystore.type = JKS
ssl.protocol = TLS
ssl.truststore.type = JKS
ssl.keymanager.algorithm = SunX509
ssl.trustmanager.algorithm = PKIX


log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n