mybatis.jdbc.driver.class=com.mysql.jdbc.Driver2
mybatis.jdbc.url=jdbc:mysql://localhost:3306/test2
mybatis.jdbc.username=root2
mybatis.jdbc.password=2


pool.max.idle = 82
pool.min.idle = 82
pool.max.total = 82
pool.jmx.enabled = true2
pool.teston.borrow = true2
pool.teston.return = true2
pool.teston.create = true2

namespace.client.list = hello,world,new