mybatis.jdbc.driver.class=com.mysql.jdbc.Driver
mybatis.jdbc.url = jdbc:mysql://localhost:3306/sample
mybatis.jdbc.username = test
mybatis.jdbc.password = password


pool.max.idle = 82
pool.min.idle = 82
pool.max.total = 82
pool.jmx.enabled = true
pool.teston.borrow = true
pool.teston.return = true
pool.teston.create = true

namespace.client.list = hello,world,new

hello.client.hostname = localhost
hello.client.port = 1617

world.client.hostname = localhost
world.client.port = 1617

new.client.hostname = localhost
new.client.port = 1617


